{
  "overrides": [
    {
      "files": "*.ejs",
      "options": { "parser": "html" }
    },
    {
      "files": "*.svg",
      "options": { "parser": "html" }
    }
  ],
  "trailingComma": "all"
}
